{
  "window_maximize":false,
  "window_geometry":[
    256,
    175,
    2048,
    1007
  ],
  "spline_nPanels":160,
  "spline_le_bunch":0.84,
  "spline_te_bunch":0.7,
  "bezier_nPanels":160,
  "bezier_le_bunch":0.84,
  "bezier_te_bunch":0.7,
  "last_opened":"E:\\Xoptfoil-jo\\Kollegen\\Bj\u00f6rn\\100k_V17.dat",
  "reference_airfoils":[],
  "polar_definitions":[
    {
      "type":"T1",
      "re":400000,
      "ma":0.0,
      "ncrit":7.0,
      "specVar":"alpha",
      "autoRange":true,
      "valRange":[
        -4.0,
        13.0,
        0.25
      ],
      "active":true
    }
  ],
  "diagram_settings":[
    {
      "xyVars":[
        "cd",
        "cl"
      ]
    },
    {
      "xyVars":[
        "cl",
        "cl/cd"
      ]
    }
  ],
  "current_diagram":"Diagram_Planform"
}