{
  "wingName":"VJX original",
  "wingspan":2900.0,
  "rootchord":230.0,
  "tipchord":3.0,
  "hingeLineAngle":-0.71,
  "flapDepthRoot":26.4,
  "flapDepthTip":21.0,
  "rootRe":150000,
  "airfoilNickPrefix":"GS",
  "planformType":"Bezier",
  "p1x":0.993822,
  "p2x":0.683043,
  "p1y":0.589968,
  "wingSections":[
    {
      "position":0.0,
      "norm_chord":1.0,
      "flapGroup":1,
      "eitherPosOrChord":true,
      "airfoil":{
        "file":"JX-GS-15-t7.9.dat"
      }
    },
    {
      "position":200.0,
      "flapGroup":1,
      "eitherPosOrChord":true,
      "airfoil":{
        "file":"JX-GS-15.dat"
      }
    },
    {
      "position":580.0,
      "flapGroup":2,
      "eitherPosOrChord":true,
      "airfoil":{
        "name":"<strak>"
      }
    },
    {
      "norm_chord":0.809392,
      "flapGroup":2,
      "eitherPosOrChord":true,
      "airfoil":{
        "name":"<strak>"
      }
    },
    {
      "position":1150.0,
      "flapGroup":2,
      "eitherPosOrChord":true,
      "airfoil":{
        "file":"JX-GS-10.dat"
      }
    },
    {
      "norm_chord":0.558659,
      "flapGroup":2,
      "eitherPosOrChord":true,
      "airfoil":{
        "name":"<strak>"
      }
    },
    {
      "position":1350.0,
      "flapGroup":2,
      "eitherPosOrChord":true,
      "airfoil":{
        "file":"JX-GS-06.dat"
      }
    },
    {
      "position":1400.0,
      "flapGroup":2,
      "eitherPosOrChord":true,
      "airfoil":{
        "file":"JX-GS-04.dat"
      }
    },
    {
      "norm_chord":0.168555,
      "flapGroup":2,
      "eitherPosOrChord":true,
      "airfoil":{
        "name":"<strak>"
      }
    },
    {
      "position":1450.0,
      "norm_chord":0.013043,
      "flapGroup":2,
      "eitherPosOrChord":true,
      "airfoil":{
        "file":"JX-GS-04.dat"
      }
    }
  ],
  "refPlanform_dxfPath":"VJX_v7_for_PC2.dxf"
}