{
  "pc2_version":2,
  "wing_name":"Amokka",
  "description":"Planform with a straight trailing edge\nbased on Peter Wicks Amokka design.",
  "fuselage_width":50.0,
  "airfoil_nick_prefix":"JX-",
  "airfoil_nick_base":100,
  "background_image":{},
  "polar_definitions":[],
  "halfspan":1000.0,
  "chord_root":230.0,
  "sweep_angle":-2.2,
  "chord_distribution":{
    "chord_style":"Bezier",
    "px":[
      0.0,
      0.55,
      1.0,
      1.0
    ],
    "py":[
      1.0,
      1.0,
      0.55,
      0.089282
    ]
  },
  "chord_reference":{
    "p0y":1.0,
    "p1y":1.0
  },
  "reference_line":{},
  "wingSections":[
    {
      "xn":0.0,
      "hinge_cn":0.76,
      "flap_group":1
    },
    {
      "xn":0.973863,
      "hinge_cn":0.66,
      "flap_group":3
    },
    {
      "xn":1.0,
      "flap_group":2
    }
  ],
  "flaps":{
    "hinge_equal_ref_line":false
  },
  "panels":{
    "wy_panels":7,
    "wy_distribution":"uniform",
    "wx_panels":4,
    "wx_distribution":"uniform",
    "width_min":0.005,
    "cn_diff_max":0.01
  }
}