{
  "pc2_version":2,
  "wing_name":"Amokka",
  "description":"Planform with a straight trailing edge\nbased on Peter Wicks famous Amokka design.",
  "fuselage_width":50.0,
  "airfoil_nick_prefix":"JX-",
  "airfoil_nick_base":100,
  "background_image":{},
  "halfspan":1000.0,
  "chord_root":230.0,
  "sweep_angle":-2.2,
  "chord_distribution":{
    "chord_style":"Bezier",
    "p1x":0.55,
    "p1y":1.0,
    "p2y":0.55,
    "p3y":0.089282
  },
  "chord_reference":{
    "px":[
      0.0,
      1.0
    ],
    "py":[
      1.0,
      1.0
    ]
  },
  "wingSections":[
    {
      "xn":0.0,
      "hinge_cn":0.76,
      "flap_group":1
    },
    {
      "xn":0.336134,
      "flap_group":2
    },
    {
      "xn":0.973863,
      "hinge_cn":0.66,
      "flap_group":2
    },
    {
      "xn":1.0,
      "flap_group":2
    }
  ],
  "flaps":{
    "hinge_equal_ref_line":false
  },
  "panels":{
    "wy_panels":8,
    "wy_distribution":"uniform",
    "wx_panels":8,
    "wx_distribution":"uniform",
    "width_min":0.02,
    "cn_tip_min":0.108795,
    "cn_diff_max":0.02
  }
}