{
  "pc2_version":2,
  "wing_name":"Bow ",
  "description":"Bow style planform having a 'banana'\nreference line and a kink in the hinge line.",
  "fuselage_width":40.0,
  "airfoil_nick_prefix":"JX-",
  "airfoil_nick_base":70,
  "background_image":{},
  "polar_definitions":[],
  "halfspan":800.0,
  "chord_root":170.0,
  "sweep_angle":9.771965,
  "chord_distribution":{
    "chord_style":"Bezier",
    "px":[
      0.313231179,
      0.797466,
      1.0,
      1.0
    ],
    "py":[
      1.0,
      1.0,
      0.371219,
      0.134876174
    ]
  },
  "chord_reference":{
    "p0y":0.75,
    "p1y":0.65
  },
  "reference_line":{
    "px":[
      0.0,
      0.3572514325,
      0.6920991211,
      1.0
    ],
    "py":[
      0.0,
      -0.3348332285,
      -0.0977920783,
      0.0
    ]
  },
  "wingSections":[
    {
      "xn":0.0,
      "hinge_cn":0.75,
      "flap_group":1
    },
    {
      "xn":0.3125,
      "hinge_cn":0.750182,
      "flap_group":2
    },
    {
      "xn":1.0,
      "hinge_cn":0.7,
      "flap_group":2
    }
  ],
  "flaps":{
    "hinge_equal_ref_line":false
  },
  "panels":{
    "wy_panels":6,
    "wy_distribution":"uniform",
    "wx_panels":4,
    "wx_distribution":"uniform",
    "width_min":0.02,
    "cn_tip_min":0.13,
    "cn_diff_max":0.02
  }
}