{
  "pc2_version":2,
  "wing_name":"Bow ",
  "description":"Bow style palnform having a 'banana'\nreference line and a kink in the hinge line.",
  "fuselage_width":40.0,
  "airfoil_nick_prefix":"JX-",
  "airfoil_nick_base":100,
  "background_image":{},
  "halfspan":800.0,
  "chord_root":170.0,
  "sweep_angle":9.700635,
  "chord_distribution":{
    "chord_style":"Bezier",
    "p1x":0.797466,
    "p1y":1.0,
    "p2y":0.371219,
    "p3y":0.063864
  },
  "chord_reference":{
    "p0y":0.72,
    "p1y":0.7
  },
  "reference_line":{
    "banana_p1x":0.441806,
    "banana_p1y":-0.489494
  },
  "wingSections":[
    {
      "xn":0.0,
      "hinge_cn":0.75,
      "flap_group":1
    },
    {
      "xn":0.257802,
      "hinge_cn":0.77,
      "flap_group":2
    },
    {
      "xn":1.0,
      "hinge_cn":0.73,
      "flap_group":2
    }
  ],
  "flaps":{
    "hinge_equal_ref_line":false
  },
  "panels":{
    "wy_panels":8,
    "wy_distribution":"uniform",
    "wx_panels":8,
    "wx_distribution":"uniform",
    "width_min":0.02,
    "cn_tip_min":0.064,
    "cn_diff_max":0.02
  }
}