{
  "pc2_version":2,
  "wing_name":"F3B/F3F",
  "description":"Typical optimized planform with a\nslightly over-elliptical chord distribution",
  "fuselage_width":40.0,
  "airfoil_nick_prefix":"JX-",
  "airfoil_nick_base":100,
  "background_image":{},
  "halfspan":1470.0,
  "chord_root":230.0,
  "sweep_angle":0.0,
  "chord_distribution":{
    "chord_style":"Bezier",
    "p1x":0.55,
    "p1y":1.0,
    "p2y":0.584092,
    "p3y":0.021395
  },
  "chord_reference":{
    "p0y":0.75,
    "p1y":0.75
  },
  "reference_line":{},
  "wingSections":[
    {
      "xn":0.0,
      "hinge_cn":0.72,
      "flap_group":1
    },
    {
      "xn":0.068027,
      "flap_group":1
    },
    {
      "xn":0.408163,
      "flap_group":2
    },
    {
      "cn":0.55,
      "flap_group":2
    },
    {
      "cn":0.33,
      "flap_group":2
    },
    {
      "xn":1.0,
      "hinge_cn":0.73,
      "flap_group":2
    }
  ],
  "flaps":{
    "hinge_equal_ref_line":false
  },
  "panels":{
    "wy_panels":8,
    "wy_distribution":"uniform",
    "wx_panels":8,
    "wx_distribution":"uniform",
    "width_min":0.02,
    "cn_tip_min":0.07,
    "cn_diff_max":0.02
  }
}