{
  "pc2_version":2,
  "wing_name":"Scale Glider",
  "description":"Trapezoidal planfrom of real gliders,\nin this case it is the ASW 17.",
  "fuselage_width":100.0,
  "airfoil_nick_prefix":"",
  "airfoil_nick_base":100,
  "background_image":{
    "file":"ASW_17.png",
    "mirrored_horizontal":false,
    "mirrored_vertical":true,
    "invert":true,
    "remove_red":true,
    "black_level":26,
    "white_level":154,
    "point_le":[
      74.55,
      41.4
    ],
    "point_te":[
      1074.55,
      97.62
    ]
  },
  "halfspan":2000.0,
  "chord_root":190.0,
  "sweep_angle":-1.5,
  "chord_distribution":{
    "chord_style":"Trapezoid"
  },
  "chord_reference":{
    "px":[
      0.0,
      1.0
    ],
    "py":[
      0.82,
      0.66
    ]
  },
  "wingSections":[
    {
      "xn":0.0,
      "cn":1.0,
      "defines_cn":true,
      "hinge_cn":0.82,
      "flap_group":1
    },
    {
      "xn":0.587083,
      "cn":0.812611,
      "defines_cn":true,
      "hinge_cn":0.822741,
      "flap_group":2
    },
    {
      "xn":0.969148,
      "flap_group":0
    },
    {
      "xn":1.0,
      "cn":0.43,
      "defines_cn":true,
      "hinge_cn":0.73,
      "flap_group":2
    }
  ],
  "flaps":{
    "hinge_equal_ref_line":false
  },
  "panels":{
    "wy_panels":8,
    "wy_distribution":"uniform",
    "wx_panels":8,
    "wx_distribution":"uniform",
    "width_min":0.02,
    "cn_tip_min":0.43,
    "cn_diff_max":0.02
  }
}