{
  "pc2_version":2,
  "wing_name":"Simple Trapezoid",
  "description":"Basic Trapezoidal planfrom",
  "fuselage_width":50.0,
  "airfoil_nick_prefix":"JX",
  "airfoil_nick_base":100,
  "halfspan":1000.0,
  "chord_root":200.0,
  "sweep_angle":0.0,
  "chord_distribution":{
    "chord_style":"Trapezoid"
  },
  "chord_reference":{
    "px":[
      0.0,
      1.0
    ],
    "py":[
      0.75,
      0.75
    ]
  },
  "wingSections":[
    {
      "xn":0.0,
      "cn":1.0,
      "defines_cn":true,
      "hinge_cn":0.82,
      "flap_group":1
    },
    {
      "xn":0.5,
      "cn":0.875,
      "defines_cn":true,
      "hinge_cn":0.822741,
      "flap_group":2
    },
    {
      "xn":1.0,
      "cn":0.35,
      "defines_cn":true,
      "hinge_cn":0.73,
      "flap_group":2
    }
  ],
  "flaps":{
    "hinge_equal_ref_line":true
  }
}